<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" !--content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cloudsCss.css">
	<title> Animation9 </title>
</head>

<body>
	<div class="margin"></div>
	<div class="moon"></div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>


	</ul>

	<ul class="cluster">
		<li></li>
		<li></li>
		<li></li>
		<li class="top"></li>

	</ul>
	
	<div class="cloud1"></div>
	<div class="cloud2"></div>
	<div class="cloud3"></div>
	<div class="cloud4"></div>
	<div class="cloud5"></div>
	<div class="cloud6"></div>

</body>
</html>